<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Qualys SECURE Seal Report</title>
<style type="text/css">
<!--
body {
	font: 10pt Helvetica, Verdana, Geneva, sans-serif;
	background: #fff;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
}

h1 {
	font-family:Helvetica, Verdana, Geneva, sans-serif;
	margin-bottom:0px;
	color: #004ACD;
}

p {
	margin-top:5px;	
}

a {
color:#005CCF;	
text-decoration:none;
}

a:hover {
text-decoration:underline;	
}

#container {
	width: 745px;
	background: #FFFFFF;
	margin: 0 auto;
	text-align: left;
}

#mainContent {
	padding: 0 20px; 
	background: #FFFFFF;
	padding-left:100px;
}

#mainContent tr td{
	padding-bottom:0px;
}

#mainContent tr th{
text-align:right;
padding-right:30px;
}

#footer {
	padding: 0 10px;
	font-size:9pt;
	color:#666;
	padding: 10px 52px 0px 52px;
}
#footer p {
	margin: 0;
	
}
-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <img src="image/header_graphic.jpg" width="745" height="210" alt="Qualys SECURE Seal" />
  </div>
  <div id="mainContent">
  
  	
  	
  
  	<table width="520">
    	<tr>
            <td colspan="2"><h1 style="margin:0px;">http://www.1hssc.com</h1></td>
        </tr>
        
        <tr>
        	<th><img src="image/malware_pass.png" width="73" height="73" /></th>
            <td><h3>Malware Detection</h3>
            
            	<i>Scanned Sat, Apr 5, 2014 at 12:07 AM, Coordinated Universal Time</i>
			
            <p>The Qualys Malware Detection service evaluates the site for the presence of malicious software the web site could unintentionally be infecting visitors with.</p></td>
        </tr>
        
        <tr>
        	<th><img src="image/perimeter_pass.png" width="73" height="73" /></th>
            <td><h3>Perimeter Vulnerability Scanning</h3>
            
            	<i>Scanned Sat, Apr 5, 2014 at 1:35 AM, Coordinated Universal Time</i>
			
            <p>Identifies externally facing vulnerabilities on the web server that allow 
attackers to access specific information stored on the host.</p></td>
        </tr>
        
        <tr>
        	<th><img src="image/webapp_pass.png" width="73" height="73" /></th>
            <td><h3>Web Application Scanning</h3>
            
            	<i>Scanned Sat, Mar 29, 2014 at 6:18 AM, Coordinated Universal Time</i>
			
            <p>Scans for vulnerabilities in dynamic web applications, such as SQL injection, to verify web sites that safeguard consumer data.</p></td>
        </tr>
        
        <tr>
        	<th><img src="image/cert_pass.png" width="73" height="73" /></th>
            <td><h3>SSL Certificate Validation</h3>
            
            	<i>Scanned Sat, Apr 5, 2014 at 1:35 AM, Coordinated Universal Time</i>
			
            <p>Qualys Secure verifies that the web site's SSL certificate is valid and current.</p></td>
        </tr>
        
    </table>
  
        
  </div>
  <div id="footer">
    <p>
    
    <b>Seal Disclaimer:</b><br />
QUALYS makes no warranty or guarantee of any kind of the accuracy of information presented on the Site, nor that the Site is completely secure or safe, nor that user data can't be compromised by hackers or other third parties. Furthermore, Qualys is in no way responsible for and shall be held harmless against any claims for the security of or use of any information stored or utilized on the Site. Additional information about the Qualys Secure Seal can be found here.
    <div style="float:right; text-align:right">
        <a href="http://www.qualys.com">Learn More</a>
    </div>
    </p>
    
    
    <div style="margin-top:40px;">
    
    <div style="float:left">
    &copy;1999-2014 <a href="http://www.qualys.com">Qualys</a>, Inc. All rights reserved.
    </div>
    
    
    
    </div>
</div>
</div>
</body>
</html>
